
ftp.server.ip=localhost
ftp.user=lxl
ftp.pass=lxl
ftp.server.http.prefix=http://img.happymmall.com/mmall_war/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

