
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177708122
appid = 2016092800618797

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDjfh5xM4LqOjIcvyUayC6AKK5aWDO1nfRtiy0u/UWRGASARnHxaLEuGGGLYSdYeo224TWYUPpWHE8WX32GV3ZSnA3I6JDzq4Ovky662Ysanl11u+2BYQEWIFGvq+I59HL7Ozl8c82SLnEpaTmonqGk0YA8thl5j9tvs5ilv0aYFmsar7t5Yor2iH+AtMsSSnj8XTljpdo/wAjNZTKzoD2jNml6EtC77f305OHGoJOoDtokaMA0xt7KhYguSld33CADL4dQvH38tk7uZMiGX3RfOGHctjadzvxYHjVqXrNm5KPFm5AmavgqcA9s3x/HZA/5ZyMuIz4scjTwxunnWGhNAgMBAAECggEBANTiw/gpPTyVwyl1knJynFlgOHDhE1rE+uS8FkdfygcSk7u6sIw57Xx2Ymn9O8WnwhA+xlnIhcupaDVGnP/nvxllYdz+Dg+JFI1sTZGbXHpHcqxndcXaEhszmV2smuKjKCqEbLJS6DAA9/LJvqRV9mx3hOrLeiFxBueMCLAqxBQzOr3X6E64D3agt4cWDKcxK4njH+pOGzaIL/4kMM0UbxYUozx0j66Rj2CdI+LSDWzvhAZY8ujPEMyu2z4HeJN5RMcTCK5xwcQovLqxt+dLGoOxri1owSEP+cQ7Z5olkfxTgGBrQPvovQQ5GPSi4hYQolpj6wdUisS0na1SNcCqKMECgYEA9edmraRzTvSMrbCM3K58k12G+92gKj4I7RDccD89wRpEnuEag+g1NlH3RQoKmJOyrSXcVSryGAeofpA3Q5Rjo9TUbrKq5et4uH/TdoCEu6gnU/6NVFVycYkTlob8vNydnCr2+GaEQtHchI0StIMTCxNF27mty2sBBXFlmnff970CgYEA7NU0UOEkfPn22gQo964+YWXjul9ObNQZDL3IEv+/fcXEneZU1EZ+q8CDRsGpdfW9Alr5U4jRqxMgZJURWek/lu6hBgT0+pu0jqQaq5OG53zqN8bHvmGNaiDFklRz8NjSTash8lzV/J/76eN+TMQhw+5010FeRt3yObQq6WW+s9ECgYAx0xwz7NFMWzKx8sbn5BbryRSTrflI9d7bIgJ4X+gEW20yAAxeU8uMYRlIDNvOxIZ8nOJDA3ugMNUMJ+56q/Nwe6w7bcpA4fBI+eV/6lR6rXyigT5jqxiQNqUYZ+uH3O+2d+IovKTp4RncZbU3jCNsqBAMkFfNkrXXQ33Bya5AxQKBgGmIG5bKrCqwa8n8PpEXaJ6X+2Dp5RVjcYIW8xdcNOUDgjhmEXjBrOI1l4mo9C0nAkERbrZFakBT9oQ7VI7++6Hy1XfML6mYRl2lTGkWBPAT3n5aKllwOMaIseEhlsREqXmIf0jzCztVwrgW8gmc//rBv/jHHQ5xCeWindiAyPhxAoGBAMyK0Zuunf+/R+pTynb+lkUiQtMJ07trOyjOFaA+DhvH2xhIt+Rf2VanXOpkH0sceKkhOYk602i/zyOA3eXnOdxY6SES0RPVTLYa1/yBCor8VPqicyZ0p9Sh5c+FXK+t4kvkQTEMHb/t2u69zrmU8FOr5EzwyRYgRfouQxrGZw7x
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA434ecTOC6joyHL8lGsgugCiuWlgztZ30bYstLv1FkRgEgEZx8WixLhhhi2EnWHqNtuE1mFD6VhxPFl99hld2UpwNyOiQ86uDr5MuutmLGp5ddbvtgWEBFiBRr6viOfRy+zs5fHPNki5xKWk5qJ6hpNGAPLYZeY/bb7OYpb9GmBZrGq+7eWKK9oh/gLTLEkp4/F05Y6XaP8AIzWUys6A9ozZpehLQu+399OThxqCTqA7aJGjANMbeyoWILkpXd9wgAy+HULx9/LZO7mTIhl90Xzhh3LY2nc78WB41al6zZuSjxZuQJmr4KnAPbN8fx2QP+WcjLiM+LHI08Mbp51hoTQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvos176g5xUvNNifUfWU3004cMsDbDivCuEnVDGmbWjkfzU8YY/Nc0aM+ltCpFv40ongwaB5FQo4kJHhlGX2ha0yUkbud+TnRZMhhv8hqwGxOv8fdWQbDbcxYJpUFdnrv8B2yMcPFtgjfwLqzmK2wIqFz8dAzR2lfLY/GHXLn/C8UvYSis3xiRbSd6VW9LnGLIE/wKyoIu3QYFjft3d7e4SFbPsiMvvOseuzuPBeOcwriKWFkioEcFL0BlfWsA0K82UKRivcCeC94WIOBQZh5gi5QfeaNL3vwDZpPoXegmCqSAMDSBIGFOAfMMqPMgCKGXHkEydCZGD8l8nNQBFewCwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
